<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Site Thifany</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/x-icon" href="img\favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  </head>
  <body>
    <header>
      <nav>
         <div class="nav-wrapper teal darken-2">
           <a href="#!" class="brand-logo" style="margin-left:35px">Logo</a>
           <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
           <ul class="right hide-on-med-and-down">
             <li><a href="sass.html">Sass</a></li>
             <li><a href="badges.html">Components</a></li>
             <li><a href="collapsible.html">Javascript</a></li>
             <li><a href="mobile.html">Mobile</a></li>
           </ul>
           <ul class="side-nav" id="mobile-demo">
             <li><a href="sass.html">Sass</a></li>
             <li><a href="badges.html">Components</a></li>
             <li><a href="collapsible.html">Javascript</a></li>
             <li><a href="mobile.html">Mobile</a></li>
           </ul>
         </div>
    </nav>
    </header>
    <main>
      <div class="parallax-container">
        <h1 style="color: rgba(255, 255, 255, 0.8); margin-top:180px; font-size:90px;"
        class="center">Welcome</h1>
        <div class="parallax"><img src="img/opl-parallax-universe.jpg"></div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col s12">
            <div class="card white hoverable" style="margin-top:35px;">
              <div class="card-content black-text">
                <span class="card-title center">Card Title</span>
                <p class="textjustify">I am a very simple card. I am good at containing small bits of information.
                I am convenient because I require little markup to use effectively. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              </div>
              <div class="card-action center-align">
                <a href="#">This is a link</a>
                <a href="#">This is a link</a>
              </div>
            </div>
          </div>
        </div>
          <table class="card centered highlight responsive-table z-depth-5">
          <thead>
            <tr>
                <th>Name</th>
                <th>Item Name</th>
                <th>Item Price</th>
            </tr>
          </thead>

          <tbody>
            <tr>
              <td>Alvin</td>
              <td>Eclair</td>
              <td>$0.87</td>
            </tr>
            <tr>
              <td>Alan</td>
              <td>Jellybean</td>
              <td>$3.76</td>
            </tr>
            <tr>
              <td>Jonathan</td>
              <td>Lollipop</td>
              <td>$7.00</td>
            </tr>
          </tbody>
        </table>
        <div class="fixed-action-btn horizontal">
          <a class="btn-floating btn-large teal darken-4">
            <i class="large material-icons">mode_edit</i>
          </a>
          <ul>
            <li><a class="btn-floating teal lighten-4"><i class="material-icons">insert_chart</i></a></li>
            <li><a class="btn-floating teal lighten-2"><i class="material-icons">format_quote</i></a></li>
            <li><a class="btn-floating teal"><i class="material-icons">publish</i></a></li>
            <li><a class="btn-floating teal darken-2"><i class="material-icons">attach_file</i></a></li>
          </ul>
        </div>
        <div class="row">
          <form class="col s12 card" style="padding:25px;">
            <div class="row">
              <div class="input-field col s6">
                <input id="first_name" type="text" class="validate">
                <label for="first_name">First Name</label>
              </div>
              <div class="input-field col s6">
                <input id="last_name" type="text" class="validate">
                <label for="last_name">Last Name</label>
              </div>
            </div>
            <div class="row">
              <div class="input-field col s12">
                <input id="senha1" type="password" class="validate">
                <label for="password">Senha</label>
              </div>
              <div class="row">
                <div class="input-field col s12">
                  <input id="senha2" type="password" class="validate">
                  <label for="password">Verifique sua senha</label>
                </div>
            </div>
            <div class="row">
              <div class="input-field col s12">
                <input id="email" type="email" class="validate">
                <label for="email">Email</label>
              </div>
            </div>
            <div class="row">
              <div class="col s12">
                  <button class="btn waves-effect waves-light teal darken-2" type="submit" name="action" onclick="return Validate()">Submit<i class="material-icons right">send</i>
                  </button>
              </div>
            </div>
            </div>
          </form>
        </div>
      </div>
    </main>
    <footer class="page-footer teal darken-2" style="margin-top:35px;">
      <div class="container">
        <div class="row">
          <div class="col l6 s12">
            <h5 class="white-text">Site Thifany</h5>
            <p class="grey-text text-lighten-4">SPI studant since 2017.1.</p>
          </div>
          <div class="col l4 offset-l2 s12">
            <h5 class="white-text">Links</h5>
            <ul>
              <li><a class="grey-text text-lighten-3" href="#!">Twitter</a></li>
              <li><a class="grey-text text-lighten-3" href="#!">Instagram</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container">
        © 2018 Made by Thifany
        </div>
      </div>
    </footer>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
    <script type="text/javascript" src="js/init.js"></script>
    <script>
    function Validate() {
      var nome = document.getElementById("first_name").value;
      var sobre = document.getElementById("last_name").value;
      var email = document.getElementById("email").value;

      if (nome == "") {
        alert("Coloque seu nome!");
        return false;
      }
      if (sobre == "") {
        alert("Coloque seu sobrenome!");
        return false;
      }
      if (!/^[A-Za-záàâãéèêíïóôõöúçñÁÀÂÃÉÈÍÏÓÔÕÖÚÇÑ ]+$/.test(nome)){
       alert("ATENÇÃO! Digite apenas letras no nome");
       return false;
      }
     if (!/^[A-Za-záàâãéèêíïóôõöúçñÁÀÂÃÉÈÍÏÓÔÕÖÚÇÑ ]+$/.test(sobre)){
      alert("ATENÇÃO! Digite apenas letras no nome");
      return false;
      }
      if (!/^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/.test(email)){
       alert('Digite um e-mail válido');
       return false;
      }
      if (senha1 != senha2){
        alert("Senha inválida");
        return false;
      }
    }
    </script>
  </body>
</html>
