<!-- Socorro, estou sendo foragido pelo Batman a fazer uma carta de amor em HTML. Chamem o comissário Gordon -->
<!DOCTYME HTML>
<html lang = "pt-br">
<head>
  <meta-charset = "utf-8">
  <title>Uma Bat-Carta</title>
<link rel="stylesheet" href="css/master.css">
</head>
<body>
  <div class="center">
    <h1>Uma Bat-Carta</h1>
    <img src="Batman_Logo.png" alt="Meu lindo emblema" style="width:50%">
    <p>Você completa minha escuridão com a sua luz</p>
    <p>Após todas as batalhas em que lutamos lado a lado, depois de todas dificuldades que passamos juntos e por todos os momentos, bons e ruins, que enfrentamos unidos, eu acredito que finalmente é tempo de você saber como me sinto</p>
    <h2>Você é a luz da minha vida</h2>
    <p>Você completa minha escuridão com a sua luz.</p>
    <p>Eu amo:</p>
    <ul>
      <li>o modo como você vê o bem até no impossível</li>
      <li>a maneira como você lida com situações emocionalmente difíceis</li>
      <li>o jeito que você enxerga a justiça</li>
    </ul>
    <p>Aprendi bastante contigo. Você passou a ocupar um lugar especial em meu coração ao longo do tempo</p>
    <h2>Tenho uma confissão a fazer</h2>
    <p>Parece que em meu peito <strong>tem</strong> um coração e você o faz bater incontrolavelmente. O seu sorriso coloca um sorriso em meu rosto, a sua dor machuca o meu coração.</p>
    <p>Nunca fui de demonstrar minhas emoções, meus sentimentos, mas acho que este homem por trás da máscara está caidinho por você.</p>
    <p><strong>Eu te amo, Superman.</strong></p>
    <p>De seu não-tão-secreto-admirador,<br><br>Batman</p>

    <table>
      <tr>
        <th>Virtude</th>
        <th>Nível de Atração</th>
      </tr>
        <td>Super Força</td>
        <td>100%</td>
      <tr>
        <td>Visão de Raio X</td>
        <td>85%</td>
      </tr>
      <tr>
      </tr>
    </table>
    <p>P.S.: eu sei que há algo intenso entre nós e se não acredita em minhas humildes palavras, <a href="https://goo.gl/j9Atqp" target="_blanck"> olhe com seus próprios olhos!</p>
  </div>
</body>
</html>
